@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Allerta+Stencil&display=swap');
@import url('https://fonts.googleapis.com/css?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css?family=Literata&display=swap');
* {
    --dark_purple: #3c364e;
    --mustard_yellow: #cc9832;
    --light_grey: #9e9e9e;
    --medium_grey: #b1b1b1;
    --dark_grey: #0d0c48;
    --blackish_purple:#17092b;
    --dark_purple: #1c193af0;
    --dark_blue: #0d0c48;
    --medium_navy:#1c193a;
    --dark_blueish: #181831;
    --burgundy_like:#480c25;
    --wheat_like: #f5deb3;

    --body-background: #101421;
    --post-background: rgba(10, 17, 41, 0.26);
    --post-background: rgb(14, 21, 43);

    --theme-color1: rgb(14, 21, 43);
    --theme-color2: #eed8af;

    --text-color1: #f5deb3;
    --text-color2: #fff;

    --faint-text1: rgba(48, 21, 107, 0.3);
    --faint-text2: rgba(68, 68, 68, 0.3);

}

html{

}

body {
    margin: 0px;  
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    font-size: 1.2vw;
    font-family: "Roboto Condensed", sans-serif;
    color: black;
    background: white; 
}
.title-logo {
    text-decoration: none;
}

#navigation-bar {
    height: max-content;
}

.nav-bar {
    box-shadow: none;
}

.nav-link {
    font-size: 1vw;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--text-color1, #fff);
    margin: auto;
    padding: 15px;
}

.top-banner {
    height: 50vh;
    background: #000;
    background-image: url('https://cdn.pixabay.com/photo/2017/05/01/22/35/starfield-2276843_960_720.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-text-1 {
    position: relative;
    top: 50%;
    /*left: 20%;*/
    width: 70%;
    font-size: 4em;
    text-align: left;
    margin: auto;
    color: white;
}

.content-section {
    display: grid;
    width: 100%;
    grid-template-columns: 15% 70% 15%;
    margin: 5% auto;
    padding-top: 5%;
    font-family: 'Literata', serif;
    color: black;
    line-height: 4vh;
}

.post-container {
    width: 100%;
    margin: 0 auto;
    grid-column: 2;
    display: grid;
    z-index: 1;
    font-size: 18px;
}

.post-content {
    letter-spacing: initial;
    word-spacing: 1px;
}

.post-title {
    margin: auto;
    font-size: 4vw;
    letter-spacing: 1px;
}

.post-date {
    font-size: 1.5vw;
    font-weight: bold;
    margin: 2vw auto;
}

.post-details {
    margin: auto 5%;
    margin: auto;
    width: 85%;
    font-size: 1.2vw;
    line-height: 1.5vw;
    display: grid;
    grid-gap: 5%;
}

.post-button { 
    text-align: right;
    margin: 0%;
    padding: 2% 0%;
}

.post-nav {
    padding: 2%;
    color: black;
    font-family: "Roboto Condensed", sans-serif;
}

.post-nav:hover {
    border-color: wheat; 
}

.edit-view {
    width: 80%;
    margin: 5% auto;
    padding-top: 5%;
    font-family: 'Literata', serif;
    color: black;
}

.post-form {
    
}

.contact-container {
    width: 60%;
    margin: 5% auto;
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 1%;
    border-radius: 5px;
    box-shadow: 0 7px 15px rgba(0,0,0,0.30);
}

.social-title {
    margin: 5% auto;
}

.footer-content .social-media {
    font-size: 1.5vw;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
}

.social-link {
    text-decoration: none;
    display: block;
    opacity: 0.5;
}

.social-link:hover{
    opacity: 1;
}


.footer-content {
    background: black;
    font-size: 1vw;
}

.line-divider {
    height: 1px;
    width: 100%;
    border-color: wheat;
    margin: 8% auto;
    border: 0;
    background-image: linear-gradient(90deg,rgba(32, 7, 170, 0.35),rgb(245, 222, 179),rgba(32, 7, 170, 0.35));
}

.post-container .line-divider {
    background-image: linear-gradient(90deg, rgba(245, 222, 179, 0.35), rgb(32, 7, 170, 0.8),rgba(245, 222, 179, 0.35));
}

.information {
    text-align: center;
    margin: auto;
    width: 30%;
    font-size: 1.2vw;
}