@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Allerta+Stencil&display=swap');
@import url('https://fonts.googleapis.com/css?family=Monoton&display=swap');
:root {
    --dark_purple: #3c364e;
    --mustard_yellow: #cc9832;
    --light_grey: #9e9e9e;
    --medium_grey: #b1b1b1;
    --dark_grey: #0d0c48;
    --blackish_purple:#17092b;
    --dark_purple: #1c193af0;
    --dark_blue: #0d0c48;
    --medium_navy:#1c193a;
    --dark_blueish: #181831;
    --burgundy_like:#480c25;
    --wheat_like: #f5deb3;

    --body-background: #101421;
    --post-background: rgba(10, 17, 41, 0.26);
    --post-background: rgb(14, 21, 43);

    --theme-color1: #090e31;
    --theme-color2: #eed8af;

    --text-color1: #f5deb3;
    --text-color2: #fff;

    --faint-text1: rgba(48, 21, 107, 0.3);
    --faint-text2: rgba(68, 68, 68, 0.3);

}

[data-theme="dark"] {
    /*dark theme yellow, black and grey. Loaded only when dark mode is enabled*/
    --body-background: linear-gradient(#000,#0a0a0a,#151517db,#000000e0);
    --tile-background: rgba(19, 18, 17, 0.78);
    --section-title-col: #cc9832c9;
}

html{

}

body {
    margin: 0px;  
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    font-size: 1vw;
    font-family: "Roboto Condensed", sans-serif;
    /*background: var(--dark_blue, #000);
    background: var(--dark_purple, #000);
    background: var(--dark_grey, #000);
    background: var(--light_grey, #000);*/
    background-color: black;
    background: var(--dark_blueish, #000);
    background: #101421;
    background: var(--body-background, #eed8af);
    background: var(--theme-color1, #090e31);
    /*background: linear-gradient(180deg, #181831, #181831, #268280, #164548,#171f34);*/
    color: black; 
    
}

p {
    margin: 0px;
    letter-spacing: 1px;
}


.title-section {
    width: 100%;
    position: fixed;
    display: flex;
    z-index: 2;
}

.title-logo {
    background: #000;
    width: 10%;
    height: max-content;
}

.title {
    font-family: 'Allerta Stencil', sans-serif;
    color: var(--mustard_yellow, #f5deb3);
    color: var(--wheat_like, #f5deb3);
    margin: 0px 10px;
    padding: 4px;
    text-transform: none;
    font-size: 5vw;
    font-weight: normal;
}

#navigation-bar {
    width: 80%;
    height: 100%;
}

.nav-bar {
    background: black;
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 8px 10px rgba(0, 0, 0, 0.18);
}

.nav-link {
    font-size: 1vw;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--text-color1, #fff);
    margin: auto;
    padding: 15px;
}

.page {
    margin-top: 0px;
    color: wheat;
    z-index: 0;
}

.top-banner {
    background: #000;
    height: 100vh;
    background-image: url('https://cdn.pixabay.com/photo/2017/09/09/12/54/artistic-2731945_960_720.png');
    background-size: cover;
    background-position: left;
}

.banner-text-1 {
    position: relative;
    top: 25%;
    right: 0%;
    width: 40%;
    font-size: 4em;
    text-align: right;
    margin: auto;
    color: white;
}

.background-text {
    font-family: 'Allerta Stencil', sans-serif;
    font-size: 11em;
    color: var(--mustard_yellow, darkorchid);
    color: var(--light_grey, #1c193af0);
    color: var(--dark_blueish, #1c193af0);
    color: black;
    color: var(--faint-text2, rgba(68,68,68,0.3));
    color: rgba(245, 222, 179, 0.12);
    position: fixed;
    left: 1%;
    bottom: 5%;
    text-align: left;
    text-transform: uppercase;
    z-index: -1;
}

.content-section {
    display: grid;
    width: 100%;
    grid-template-columns: 20% 60% 20%;
    margin: 10% auto;
    padding-top: 5%;
    padding-bottom: 5%;
}

.about-section{
    display: grid;
    width: 100%;
    grid-template-columns: 20% 60% 20%;
    margin: 10% auto;
    padding: 15% 0%;
}



.leftside-bar .section-heading {
    transform: rotate(-90deg);
    font-size: 10vw;
    color: #2a2d3c;
    color: #30314e;
    text-transform: uppercase;
    position: relative;
    top: 10%;
    left: -5%;
}

.rightside-bar .section-heading {
    transform: rotate(90deg);
    font-size: 10vw;
    color: #2a2d3c;
    color: #30314e;
    text-transform: uppercase;
    position: relative;
    top: 0%;
    left: 20%;
}

.leftside-bar .section-heading {
    transform: rotate(90deg);
    font-size: 10vw;
    color: #2a2d3c;
    text-transform: uppercase;
    position: relative;
    top: 10%;
    left: -5%;
}

.post-container {
    width: 100%;
    margin: 0 auto;
    grid-column: 2;
    display: grid;
    z-index: 1;
}

.post-card {
    /*margin: 8% auto; *//*changed 23july*/
    margin: 10% auto;
    min-height: 30em;
    /*padding: 0% 5%;*/
    background: var(--dark_blueish, #000);
    background: #000;
    background: #444;
    background: #0000008c;
    background: #284c465e;
    background: rgba(10, 17, 41, 0.9);
    display: grid;
    /*grid-template-columns: 35% 63%;
    grid-gap: 2%;*/ /*changed 23july*/
    grid-template-columns: 40% 60%;
    width: 100%;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.4);
}

.post-title {
    margin: auto 8%;
    font-size: 4vw;
    letter-spacing: -3.9px;
}

.post-details {
    margin: auto 5%;
    margin: auto;
    width: 85%;
    font-size: 1.2vw;
    line-height: 1.5vw;
    display: grid;
    grid-gap: 5%;
}

.about-card {
    min-height: 30em;
    padding: 8% 0%;
    background: rgba(10, 17, 41, 0.9);
    width: 100%;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.4);

}

.post-button { 
    text-align: right;
    margin: 4% 2%;
    padding: 5% 0%;

}

.post-nav {
    text-decoration: none;
    color: wheat;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.5vw;
    letter-spacing: 1px;
    border: 1px solid;
    border-radius: 5px;
    padding: 3%;
}

.post-nav:hover{
    background: var(--burgundy_like, black);
    background: #f5deb3;
    color: black;   
}

.contact-container {
    width: 60%;
    margin: 5% auto;
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 1%;
    border-radius: 5px;
    box-shadow: 0 7px 15px rgba(0,0,0,0.30);
}

.social-title {
    margin: 5% auto;
}

.social-media {
    font-size: 1.5vw;
    display: flex;
    justify-content: space-evenly;
    margin: 10% auto;
}

.social-link {
    text-decoration: none;
    display: block;
    opacity: 0.5;
}

.social-link:hover{
    opacity: 1;
}

.footer-content {
    height: max-content;
    width: 100%;
    margin: auto;
    padding-top: 4%;
    padding-bottom: 3%;
}

.information {
    text-align: center;
    margin: auto;
    width: 30%;
}