{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>DecodeSpace Blog</title>
	<!-- <link rel="stylesheet" type="text/css" href="{% static 'blogapp/css/style.css' %}"> -->
	<link rel="stylesheet" type="text/css" href="{% static 'blogapp/css/black_yellow_theme.css' %}">
</head>
<body>
	<header class="title-section">
		<div class="title-logo">
			<h1 class="title">d.s</h1>
		</div>
		<nav id="navigation-bar" class="nav-bar">
			<a class="nav-link" href="#home">Home</a>
			<a class="nav-link" href="#posts">Posts</a>
			<a class="nav-link" href="#about">About</a>
			<a class="nav-link" href="#contact">Contact</a>
		</nav>
	</header>
		
	</div>
	<main class="page">
		<div class="background-text">
			<p>Decode<br>Space</p>
		</div>
		<div id="home" class="top-banner">
			<div class="banner-text-1">
				<p>Decode<br><br>Space</p>
			</div>
		</div>
		<div id="posts" class="content-section">
			<div class="leftside-bar">
				<a href="{% url 'post_new' %}" class="new-post-link" target="_blank">
					<img src="{% static 'blogapp/images/wheat_plus_sign_50x50px.png' %}" alt="plus sign">
				</a>
			</div>
			<div class="post-container">
				{% block content %}
				{% endblock %}
			</div>
			<div class="rightside-bar">
				<h2 class="section-heading">Posts</h2>
			</div>
		</div>
		<div id="about" class="about-section">
			<div class="leftside-bar">
				<!-- <h2 class="section-heading">About</h2> -->
			</div>
			<div class="about-card">
				<p class="post-details">I am Louiz, a developer from this version of the universe. I have a passion for computers and tech and see them as the chance to bring one's ideas to life - sort of decode one's ideas.<br><br><br>A while back, I decided to leap and pursue my passion whilst still working at my full time job! It was the beginning of an exciting journey and I have never looked back. <br><br><br> In the time that has passed since I wrote my first program I have enjoyed the excitement that accompanies solving a problem and exploration for the sake of exploration, the rollercoaster of learning and unlearning, and the highlights of interacting with a global dev community. I could go on and on about all the stuff that has become possible ever since I stepped into the framework but im hoping to keep this as short as possible.<br><br><br>Although this particular blog started out as an experiment, I decided to use it to document my computer explorations with focus on learning to use arduinos. I like to think of it as a space to teach and learn, explore creative, random-crazy and not-so-crazy thoughts, and everything in between. <br><br><br>Decode Space is about transforming thoughts into reality.
				</p>
			</div>
			<div class="rightside-bar">
				<h2 class="section-heading">About</h2>
			</div>
		</div>

		<div id="contact" class="contact-container">
			<div class="social-title">
				<h2 class="post-title">Say Hi . . .</h2>
			</div>
			<div class="post-details">
				<p>I'm definitely not going to make you fill some painful form,<br>just drop me a message on any of the links below!!</p>
			</div>
			<div class="social-media">
				<a class="social-link" href="https://twitter.com/luizoutlets" title="twitter">
					<img src="{% static 'blogapp/images/twitter-light-wheat-40px.png' %}" alt="Twitter link">
				</a>
				<a class="social-link" href="mailto:luletco@gmail.com" title="mail">
					<img src="{% static 'blogapp/images/mail-light-wheat-40px.png' %}" alt="email link">
				</a>
				<a class="social-link" href="https://github.com/lulets" title="github">
					<img src="{% static 'blogapp/images/github-light-wheat-40px.png' %}" alt="Github link">
				</a>
			</div>
		</div>
		<footer class="footer-content">
			<div class="information">
				<span>&copy; 2019<br><br>Loet</span>
			</div>
		</footer>
		
	</main>
	</div>

</body>
</html>